// lib/app/localization/translations.dart
import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello',
          'welcome': 'Welcome',
          'Login': 'Login',
          'Continue with Phone Number': 'Continue with Phone Number',
          'Invalid Phone Number': 'Invalid Phone Number',
          'Get OTP': 'Get OTP',
          'OR': 'OR',
          'Continue with Google': 'Continue with Google',
          'Error': 'Error',
          'Please enter a valid 6-digit OTP.':
              'Please enter a valid 6-digit OTP.',
          'Almost there!': 'Almost there!',
          'Enter the OTP sent to your Phone No. ':
              'Enter the OTP sent to your Phone No. ',
          ' for verification.': ' for verification.',
          'Verify': 'Verify',
          'Didn\'t get the OTP? ': 'Didn\'t get the OTP? ',
          'Resend': 'Resend',
          'Choose Language': 'Choose Language',
          'Complete your Profile': 'Complete your Profile',
          'Tell us more about you': 'Tell us more about you',
          'Full Name': 'Full Name',
          'Phone Number': 'Phone Number',
          'Email': 'Email',
          'Date of Birth (DD-MM-YYYY)': 'Date of Birth (DD-MM-YYYY)',
          'Submit': 'Submit',
          'Skip': 'Skip',
          'Continue': 'Continue',
          'Get Started': 'Get Started',
          'Welcome Back!': 'Welcome Back!',
          'by creating a Free Account': 'by creating a Free Account',
          'Log in to access your account': 'Log in to access your account',
          'Already Have an account? ': 'Already Have an account? ',
          'Sign Up': 'Sign Up',
          'Don\'t have an account? ': 'Don\'t have an account? ',
          'Request new code in': 'Request new code in',
          'Connect': 'Connect',
          'Learning': 'Learning',
          'Dictionary': 'Dictionary',
          'Profile': 'Profile',
          'Hello, ': 'Hello, ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nWhat do you \nwant to \ntranslate \ntoday?',
          "Text": "Text",
          "Voice": "Voice",
          "ISL Signs": "ISL Signs",
          "Upload": "Upload",
          'Save': 'Save',
          'Settings': 'Settings',
          "Appearance": "Appearance",
          "Dark Mode": "Dark Mode",
          "Alerts": "Alerts",
          "Notifications": "Notifications",
          "Download": "Download",
          "Video Download Quality": "Video Download Quality",
          "Support": "Support",
          "Learner Help Center": "Learner Help Center",
          "Report Bug": "Report Bug",
          "About": "About",
          "Terms and Conditions": "Terms and Conditions",
          'Logout': 'Logout',
        },
        'hi_IN': {
          'hello': 'नमस्ते',
          'welcome': 'स्वागत है',
          'Login': 'लॉगिन',
          'Continue with Phone Number': 'फोन नंबर के साथ जारी रखें',
          'Invalid Phone Number': 'अवैध फोन नंबर',
          'Get OTP': 'OTP प्राप्त करें',
          'OR': 'या',
          'Continue with Google': 'Google के साथ आगे बढ़ें',
          'Error': 'भूल',
          'Please enter a valid 6-digit OTP.':
              'कृपया एक वैध 6-अंकीय ओटीपी दर्ज करें।',
          'Almost there!': 'बस हो गया!',
          'Enter the OTP sent to your Phone No. ':
              'OTP दर्ज करें जो आपके मोबाइल नंबर ',
          ' for verification.': ' पर भेजा गया है।',
          'Verify': 'सत्यापित करें',
          'Didn\'t get the OTP? ': 'OTP नहीं मिला? ',
          'Resend': 'फिर से भेजें',
          'Choose Language': 'भाषा चुनें',
          'Complete your Profile': 'अपनी प्रोफाइल पूरी करें',
          'Tell us more about you': 'अपने बारे में और बताएं',
          'Full Name': 'पूरा नाम',
          'Phone Number': 'फोन नंबर',
          'Email': 'ईमेल',
          'Date of Birth (DD-MM-YYYY)': 'जन्म तिथि (DD-MM-YYYY)',
          'Submit': 'जमा करें',
          'Skip': 'बाद में करें',
          'Continue': 'जारी करें',
          'Get Started': 'शुरू करें',
          'Welcome Back!': 'वापस स्वागत है!',
          'by creating a Free Account': 'एक मुफ्त खाता बनाकर',
          'Log in to access your account':
              'अपने खाते तक पहुंचने के लिए लॉग इन करें',
          'Already Have an account? ': 'पहले से खाता है? ',
          'Sign Up': 'साइन अप',
          'Don\'t have an account? ': 'खाता नहीं है? ',
          'Request new code in': 'नए कोड का अनुरोध करें',
          'Connect': 'जुड़ें',
          'Learning': 'सीखें',
          'Dictionary': 'शब्दकोश',
          'Profile': 'प्रोफाइल',
          'Hello, ': 'नमस्ते, ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nआज आप क्या \nअनुवाद करना \nचाहेंगे?',
          "Text": "पाठ",
          "Voice": "आवाज",
          "ISL Signs": "ISL संकेत",
          "Upload": "अपलोड",
          'Save': 'सहेजें',
          'Settings': 'सेटिंग्स',
          "Appearance": "उपस्थिति",
          "Dark Mode": "डार्क मोड",
          "Alerts": "अलर्ट्स",
          "Notifications": "सूचनाएं",
          "Download": "डाउनलोड",
          "Video Download Quality": "वीडियो डाउनलोड गुणवत्ता",
          "Support": "समर्थन",
          "Learner Help Center": "शिक्षार्थी सहायता केंद्र",
          "Report Bug": "बग रिपोर्ट करें",
          "About": "जानकारी",
          "Terms and Conditions": "नियम और शर्तें",
          'Logout': 'लॉग आउट',
        },
        'pa_IN': {
          'hello': 'ਸਤ ਸ੍ਰੀ ਅਕਾਲ',
          'welcome': 'ਸੁਆਗਤ ਹੈ',
          'Login': 'ਲਾਗਿਨ',
          'Continue with Phone Number': 'ਫੋਨ ਨੰਬਰ ਨਾਲ ਜਾਰੀ ਰੱਖੋ',
          'Invalid Phone Number': 'ਅਵੈਧ ਫੋਨ ਨੰਬਰ',
          'Get OTP': 'OTP ਪ੍ਰਾਪਤ ਕਰੋ',
          'OR': 'ਜਾਂ',
          'Continue with Google': 'Google ਨਾਲ ਜਾਰੀ ਰੱਖੋ',
          'Error': 'ਗਲਤੀ',
          'Please enter a valid 6-digit OTP.':
              'ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ 6-ਅੰਕਾਂ ਦਾ OTP ਦਾਖਲ ਕਰੋ।',
          'Almost there!': 'ਬਸ ਇਹੋ ਬਾਕੀ ਹੈ!',
          'Enter the OTP sent to your Phone No. ':
              'ਆਪਣੇ ਫੋਨ ਨੰਬਰ ਤੇ ਭੇਜੇ ਗਏ OTP ਦਾਖਲ ਕਰੋ ',
          ' for verification.': ' ਦੀ ਪੁਸ਼ਟੀ ਲਈ।',
          'Verify': 'ਪੁਸ਼ਟੀ ਕਰੋ',
          'Didn\'t get the OTP? ': 'OTP ਨਹੀਂ ਮਿਲਿਆ? ',
          'Resend': 'ਮੁੜ ਭੇਜੋ',
          'Choose Language': 'ਭਾਸ਼ਾ ਚੁਣੋ',
          'Complete your Profile': 'ਆਪਣਾ ਪ੍ਰੋਫਾਈਲ ਪੂਰਾ ਕਰੋ',
          'Tell us more about you': 'ਆਪਣੇ ਬਾਰੇ ਵਿੱਚ ਹੋਰ ਦੱਸੋ',
          'Full Name': 'ਪੂਰਾ ਨਾਮ',
          'Phone Number': 'ਫੋਨ ਨੰਬਰ',
          'Email': 'ਈਮੇਲ',
          'Date of Birth (DD-MM-YYYY)': 'ਜਨਮ ਦਾ ਤਾਰੀਖ (DD-MM-YYYY)',
          'Submit': 'ਜਮਾ ਕਰੋ',
          'Skip': 'ਛੱਡੋ',
          'Continue': 'ਜਾਰੀ ਰੱਖੋ',
          'Get Started': 'ਸ਼ੁਰੂ ਕਰੋ',
          'Welcome Back!': 'ਵਾਪਸ ਸੁਆਗਤ ਹੈ!',
          'by creating a Free Account': 'ਇੱਕ ਮੁਫ਼ਤ ਖਾਤਾ ਬਣਾਉਣ ਨਾਲ',
          'Log in to access your account': 'ਆਪਣੇ ਖਾਤੇ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਲਾਗ ਇਨ ਕਰੋ',
          'Already Have an account? ': 'ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ? ',
          'Sign Up': 'ਸਾਈਨ ਅੱਪ',
          'Don\'t have an account? ': 'ਖਾਤਾ ਨਹੀਂ ਹੈ? ',
          'Request new code in': 'ਵਿੱਚ ਨਵੇਂ ਕੋਡ ਦੀ ਬੇਨਤੀ ਕਰੋ',
          'Connect': 'ਜੁੜੋ',
          'Learning': 'ਸਿੱਖਣਾ',
          'Dictionary': 'ਡਿਕਸ਼ਨਰੀ',
          'Profile': 'ਪ੍ਰੋਫਾਈਲ',
          'Hello, ': 'ਹੈਲੋ, ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nਆਜ ਤੁਸੀਂ ਕੀ \nਅਨੁਵਾਦ ਕਰਨਾ \nਚਾਹੁੰਦੇ ਹੋ?',
          "Text": "ਪਾਠ",
          "Voice": "ਆਵਾਜ਼",
          "ISL Signs": "ISL ਸਾਇਨ",
          "Upload": "ਅੱਪਲੋਡ",
          'Save': 'ਸੇਵ',
          'Settings': 'ਸੈਟਿੰਗਜ਼',
          "Appearance": "ਦਿਖਾਵਟ",
          "Dark Mode": "ਡਾਰਕ ਮੋਡ",
          "Alerts": "ਚੇਤਾਵਨੀਆਂ",
          "Notifications": "ਸੂਚਨਾਵਾਂ",
          "Download": "ਡਾਊਨਲੋਡ",
          "Video Download Quality": "ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਗੁਣਵੱਤਾ",
          "Support": "ਸਹਾਇਤਾ",
          "Learner Help Center": "ਸਿੱਖਣ ਵਾਲਿਆਂ ਦਾ ਸਹਾਇਕ ਕੇਂਦਰ",
          "Report Bug": "ਬਗ ਰਿਪੋਰਟ ਕਰੋ",
          "About": "ਬਾਰੇ",
          "Terms and Conditions": "ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ",
          'Logout': 'ਲੌਗ ਆਉਟ',
        },
        'bn_IN': {
          'hello': 'নমস্কার',
          'welcome': 'স্বাগতম',
          'Login': 'লগইন',
          'Continue with Phone Number': 'ফোন নম্বর দিয়ে চালিয়ে যান',
          'Invalid Phone Number': 'অবৈধ ফোন নম্বর',
          'Get OTP': 'OTP পান',
          'OR': 'অথবা',
          'Continue with Google': 'গুগল দিয়ে চালিয়ে যান',
          'Error': 'ভুল',
          'Please enter a valid 6-digit OTP.':
              'দয়া করে একটি বৈধ 6-অঙ্কের OTP লিখুন।',
          'Almost there!': 'এখানে পৌঁছার প্রায়!',
          'Enter the OTP sent to your Phone No. ':
              'আপনার ফোন নম্বরে প্রেরিত OTP লিখুন ',
          ' for verification.': ' যাচাই করার জন্য।',
          'Verify': 'যাচাই করুন',
          'Didn\'t get the OTP? ': 'OTP পেয়েননি? ',
          'Resend': 'পুনরায় পাঠান',
          'Choose Language': 'ভাষা নির্বাচন করুন',
          'Complete your Profile': 'আপনার প্রোফাইল সম্পন্ন করুন',
          'Tell us more about you': 'আপনার সম্পর্কে আরও বলুন',
          'Full Name': 'পূর্ণ নাম',
          'Phone Number': 'ফোন নম্বর',
          'Email': 'ইমেল',
          'Date of Birth (DD-MM-YYYY)': 'জন্ম তারিখ (DD-MM-YYYY)',
          'Submit': 'জমা দিন',
          'Skip': 'এড়িয়ে যান',
          'Continue': 'চালিয়ে যান',
          'Get Started': 'শুরু করুন',
          'Welcome Back!': 'স্বাগত আবার!',
          'by creating a Free Account': 'একটি বিনামূল্যে অ্যাকাউন্ট তৈরি করে',
          'Log in to access your account': 'আপনার অ্যাকাউন্টে প্রবেশ করুন',
          'Already Have an account? ': 'ইতিমধ্যে একটি অ্যাকাউন্ট আছে? ',
          'Sign Up': 'নিবন্ধন করুন',
          'Don\'t have an account? ': 'অ্যাকাউন্ট নেই? ',
          'Request new code in': 'নতুন কোড অনুরোধ করুন',
          'Connect': 'সংযোগ করুন',
          'Learning': 'শেখা',
          'Dictionary': 'অভিধান',
          'Profile': 'প্রোফাইল',
          'Hello, ': 'হ্যালো, ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nআজ আপনি কী \nঅনুবাদ করতে \nচান?',
          "Text": "পাঠ",
          "Voice": "ভোয়াইস",
          "ISL Signs": "ISL চিহ্ন",
          "Upload": "আপলোড",
          'Save': 'সংরক্ষণ করুন',
          'Settings': 'সেটিংস',
          "Appearance": "উপস্থিতি",
          "Dark Mode": "ডার্ক মোড",
          "Alerts": "সতর্কতা",
          "Notifications": "বিজ্ঞপ্তি",
          "Download": "ডাউনলোড",
          "Video Download Quality": "ভিডিও ডাউনলোড গুণগতা",
          "Support": "সমর্থন",
          "Learner Help Center": "শিক্ষার্থী সাহায্য কেন্দ্র",
          "Report Bug": "বাগ রিপোর্ট করুন",
          "About": "সম্পর্কে",
          "Terms and Conditions": "শর্তাবলী",
          'Logout': 'প্রস্থান',
        },
        'te_IN': {
          'hello': 'హలో',
          'welcome': 'స్వాగతం',
          'Login': 'లాగిన్',
          'Continue with Phone Number': 'ఫోన్ నంబర్తో కొనసాగండి',
          'Invalid Phone Number': 'చెల్లని ఫోన్ నంబర్',
          'Get OTP': 'OTP పొందండి',
          'OR': 'లేదా',
          'Continue with Google': 'గూగుతో కొనసాగండి',
          'Error': 'పొరపాటు',
          'Please enter a valid 6-digit OTP.':
              'దయచేసి ఒక చెల్లని 6-అంకుల ఓటిపి నమోదు చేయండి.',
          'Almost there!': 'ఇక్కడ చేరుకున్నాము!',
          'Enter the OTP sent to your Phone No. ':
              'మీ ఫోన్ నంబర్కి పంపిన OTP నమోదు చేయండి ',
          ' for verification.': 'ధృవీకరణకు.',
          'Verify': 'ధృవీకరించండి',
          'Didn\'t get the OTP? ': 'OTP రాలేదుకుందా? ',
          'Resend': 'మళ్ళీ పంపండి',
          'Choose Language': 'భాషను ఎంచుకోండి',
          'Complete your Profile': 'మీ ప్రొఫైల్ను పూర్తిచేయండి',
          'Tell us more about you': 'మీ గురించి మరింత చెప్పండి',
          'Full Name': 'పూర్తి పేరు',
          'Phone Number': 'ఫోన్ నంబర్',
          'Email': 'ఇమెయిల్',
          'Date of Birth (DD-MM-YYYY)': 'పుట్టిన తేదీ (DD-MM-YYYY)',
          'Submit': 'సమర్పించు',
          'Skip': 'విడుదల',
          'Continue': 'కొనసాగండి',
          'Get Started': 'ప్రారంభించు',
          'Welcome Back!': 'తిరిగి స్వాగతం!',
          'by creating a Free Account': 'ఉచిత ఖాతా సృష్టించి',
          'Log in to access your account':
              'మీ ఖాతాకు ప్రవేశించడానికి లాగిన్ చేయండి',
          'Already Have an account? ': 'ఖాతా ఉందా? ',
          'Sign Up': 'సైన్ అప్',
          'Don\'t have an account? ': 'ఖాతా లేదు? ',
          'Request new code in': 'కొత్త కోడ్‌ని అభ్యర్థించండి',
          'Connect': 'కనెక్ట్',
          'Learning': 'అభ్యాసం',
          'Dictionary': 'నిఘంటువు',
          'Profile': 'ప్రొఫైల్',
          'Hello, ': 'హలో, ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nఈ రోజు మీరు ఏమి \nఅనువదించాలను\nకుంటున్నారు?',
          "Text": "టెక్స్ట్",
          "Voice": "ధ్వని",
          "ISL Signs": "ISL సైన్స్",
          "Upload": "అప్‌లోడ్",
          'Save': 'భద్రపరచు',
          'Settings': 'సెట్టింగులు',
          "Appearance": "రూపము",
          "Dark Mode": "డార్క్ మోడ్",
          "Alerts": "హెచ్చరికలు",
          "Notifications": "నోటిఫికేషన్‌లు",
          "Download": "డౌన్‌లోడ్",
          "Video Download Quality": "వీడియో డౌన్‌లోడ్ గుణం",
          "Support": "మద్దతు",
          "Learner Help Center": "లర్నర్ సహాయ కేంద్రం",
          "Report Bug": "బగ్ నివేదిక",
          "About": "గురించి",
          "Terms and Conditions": "షరతులు మరియు పథకాలు",
          'Logout': 'లాగౌట్',
        },
        'ta_IN': {
          'hello': 'வணக்கம்',
          'welcome': 'வரவேற்கிறோம்',
          'Login': 'உள்நுழையவும்',
          'Continue with Phone Number': 'தொலைபேசி எண்ணுடன் தொடரவும்',
          'Invalid Phone Number': 'தவறான தொலைபேசி எண்',
          'Get OTP': 'OTP பெறுக',
          'OR': 'அல்லது',
          'Continue with Google': 'Google உடன் தொடரவும்',
          'Error': 'பிழை',
          'Please enter a valid 6-digit OTP.':
              'செல்லப்பட்ட 6-இலக்க ஓட்டிபி உள்ளிடவும்.',
          'Almost there!': 'உடன் உள்ளோம்!',
          'Enter the OTP sent to your Phone No. ':
              'உங்கள் தொலைபேசி எண்ணிற்கு அனுப்பப்பட்ட OTP உள்ளிடவும் ',
          ' for verification.': ' சரிபார்க்கவும்.',
          'Verify': 'சரிபார்க்கவும்',
          'Didn\'t get the OTP? ': 'OTP பெறவில்லையா? ',
          'Resend': 'மீண்டும் அனுப்பவும்',
          'Choose Language': 'மொழியைத் தேர்ந்தெடுக்கவும்',
          'Complete your Profile': 'உங்கள் சுயவிவரத்தை முடிக்கவும்',
          'Tell us more about you': 'உங்கள் பற்றிய மேலும் சொல்லுங்கள்',
          'Full Name': 'முழு பெயர்',
          'Phone Number': 'தொலைபேசி எண்',
          'Email': 'மின்னஞ்சல்',
          'Date of Birth (DD-MM-YYYY)': 'பிறந்த தேதி (DD-MM-YYYY)',
          'Submit': 'சமர்ப்பிக்கவும்',
          'Skip': 'விடு',
          'Continue': 'தொடரவும்',
          'Get Started': 'ஆரம்பிக்கவும்',
          'Welcome Back!': 'மீண்டும் வரவேற்கிறோம்!',
          'by creating a Free Account': 'இலவச கணக்கை உருவாக்கி',
          'Log in to access your account':
              'உங்கள் கணக்குக்கு அணுக உள்நுழையவும்',
          'Already Have an account? ': 'ஏற்கனவே கணக்கு உள்ளதா? ',
          'Sign Up': 'பதிவு செய்க',
          'Don\'t have an account? ': 'கணக்கு இல்லை? ',
          'Request new code in': 'புதிய குறியீட்டைக் கோரவும்',
          'Connect': 'இணைக்க',
          'Learning': 'கற்றுக்கொள்ளுங்கள்',
          'Dictionary': 'அகராதி',
          'Profile': 'சுயவிவரம்',
          'Hello, ': 'வணக்கம், ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nஇன்று நீங்கள் \nஎன்னை \nமொழிபெயர்க்க \nவிரும்புகிறீர்களா?',
          "Text": "உரை",
          "Voice": "குரல்",
          "ISL Signs": "ISL குறிகள்",
          "Upload": "பதிவேற்று",
          'Save': 'சேமி',
          'Settings': 'அமைப்புகள்',
          "Appearance": "உணர்ச்சியை",
          "Dark Mode": "கரை முறை",
          "Alerts": "எச்சரிக்கைகள்",
          "Notifications": "அறிவிப்புகள்",
          "Download": "பதிவிறக்கம்",
          "Video Download Quality": "வீடியோ பதிவிறக்க தரம்",
          "Support": "ஆதரவு",
          "Learner Help Center": "கற்றாளர் உதவி மையம்",
          "Report Bug": "பிழையை அறிக்க",
          "About": "பற்றி",
          "Terms and Conditions": "விதிகளும் நிபந்தனைகளும்",
          'Logout': 'வெளியேறு',
        },
        'mr_IN': {
          'hello': 'नमस्कार',
          'welcome': 'स्वागत',
          'Login': 'लॉगिन',
          'Continue with Phone Number': 'फोन नंबरसह जारी ठेवा',
          'Invalid Phone Number': 'अवैध फोन नंबर',
          'Get OTP': 'OTP मिळवा',
          'OR': 'किंवा',
          'Continue with Google': 'Google सह जारी ठेवा',
          'Error': 'चूक',
          'Please enter a valid 6-digit OTP.':
              'कृपया एक वैध 6-अंकीय OTP प्रविष्ट करा.',
          'Almost there!': 'अजून थोडं वाटतंय!',
          'Enter the OTP sent to your Phone No. ':
              'आपल्या फोन नंबरवर पाठविलेला OTP प्रविष्ट करा ',
          ' for verification.': ' ची पडताळणीसाठी.',
          'Verify': 'सत्यापित करा',
          'Didn\'t get the OTP? ': 'OTP मिळालं नाही? ',
          'Resend': 'पुन्हा पाठवा',
          'Choose Language': 'भाषा निवडा',
          'Complete your Profile': 'आपली प्रोफाइल पूर्ण करा',
          'Tell us more about you': 'आपल्याबद्दल अधिक सांगा',
          'Full Name': 'पूर्ण नाव',
          'Phone Number': 'फोन नंबर',
          'Email': 'ईमेल',
          'Date of Birth (DD-MM-YYYY)': 'जन्म तारीख (DD-MM-YYYY)',
          'Submit': 'सबमिट करा',
          'Skip': 'वगळा',
          'Continue': 'सुरू करा',
          'Get Started': 'सुरू करा',
          'Welcome Back!': 'पुन्हा स्वागत आहे!',
          'by creating a Free Account': 'एक विनामूल्य खाते तयार करून',
          'Log in to access your account':
              'आपल्या खात्यात प्रवेश करण्यासाठी लॉग इन करा',
          'Already Have an account? ': 'आधीच खाते आहेत? ',
          'Sign Up': 'साइन अप करा',
          'Don\'t have an account? ': 'खाते नाहीत? ',
          'Request new code in': 'मध्ये नवीन कोडची विनंती करा',
          'Connect': 'कनेक्ट करा',
          'Learning': 'शिकणे',
          'Dictionary': 'शब्दकोश',
          'Profile': 'प्रोफाइल',
          'Hello, ': 'नमस्कार, ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nआज आपण काय \nभाषांतर करू \nइच्छिता?',
          "Text": "मजकूर",
          "Voice": "आवाज",
          "ISL Signs": "ISL चिन्हे",
          "Upload": "अपलोड करा",
          'Save': 'सेव्ह करा',
          'Settings': 'सेटिंग्ज',
          "Appearance": "दिसणे",
          "Dark Mode": "डार्क मोड",
          "Alerts": "सतर्कता",
          "Notifications": "सूचना",
          "Download": "डाउनलोड करा",
          "Video Download Quality": "व्हिडिओ डाउनलोड गुणवत्ता",
          "Support": "समर्थन",
          "Learner Help Center": "शिकणार्यांच्या मदतीचा केंद्र",
          "Report Bug": "बग अहवाल द्या",
          "About": "बद्दल",
          "Terms and Conditions": "अटी आणि अटी",
          'Logout': 'बाहेर पडा',
        },
        'kn_IN': {
          'hello': 'ನಮಸ್ಕಾರ',
          'welcome': 'ಸ್ವಾಗತ',
          'Login': 'ಲಾಗಿನ್',
          'Continue with Phone Number': 'ಫೋನ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ',
          'Invalid Phone Number': 'ಅಮಾನ್ಯ ಫೋನ್ ಸಂಖ್ಯೆ',
          'Get OTP': 'OTP ಪಡೆಯಿರಿ',
          'OR': 'ಅಥವಾ',
          'Continue with Google': 'ಗೂಗಲ್ ಸಹ ಮುಂದುವರಿಯಿರಿ',
          'Error': 'ತಪ್ಪು',
          'Please enter a valid 6-digit OTP.':
              'ದಯವಿಟ್ಟು ಒಂದು ಮಾನ್ಯ 6-ಅಂಕಿಯ OTP ನಮೂದಿಸಿ.',
          'Almost there!': 'ಹೀಗೆ ಹೋಗಿದ್ದೇವೆ!',
          'Enter the OTP sent to your Phone No. ':
              'ನಿಮ್ಮ ಫೋನ್ ನಂಬರ್ಗೆ ಕಳುಹಿಸಲಾದ OTP ನಮೂದಿಸಿ ',
          ' for verification.': ' ಪರಿಶೀಲನೆಗಾಗಿ.',
          'Verify': 'ಪರಿಶೀಲಿಸಿ',
          'Didn\'t get the OTP? ': 'OTP ಬಂದಿಲ್ಲವೇ? ',
          'Resend': 'ಮರುಹುಡುಕಿಸಿ',
          'Choose Language': 'ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ',
          'Complete your Profile': 'ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ',
          'Tell us more about you': 'ನಿಮ್ಮ ಬಗ್ಗೆ ಹೆಚ್ಚು ಹೇಳಿ',
          'Full Name': 'ಪೂರ್ಣ ಹೆಸರು',
          'Phone Number': 'ಫೋನ್ ಸಂಖ್ಯೆ',
          'Email': 'ಇಮೇಲ್',
          'Date of Birth (DD-MM-YYYY)': 'ಹುಟ್ಟಿದ ದಿನಾಂಕ (DD-MM-YYYY)',
          'Submit': 'ಸಲ್ಲಿಸಿ',
          'Skip': 'ವಿಸ್ಮರಿಸಿ',
          'Continue': 'ಮುಂದುವರಿಯಿರಿ',
          'Get Started': 'ಪ್ರಾರಂಭಿಸಿ',
          'Welcome Back!': 'ಮರಳಿ ಸ್ವಾಗತ!',
          'by creating a Free Account': 'ಉಚಿತ ಖಾತೆ ರಚಿಸುವುದರ ಮೂಲಕ',
          'Log in to access your account':
              'ನಿಮ್ಮ ಖಾತೆಗೆ ಪ್ರವೇಶಿಸಲು ಲಾಗಿನ್ ಮಾಡಿ',
          'Already Have an account? ': 'ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯಾ? ',
          'Sign Up': 'ಸೈನ್ ಅಪ್',
          'Don\'t have an account? ': 'ಖಾತೆ ಇಲ್ಲ? ',
          'Request new code in': 'ಹೊಸ ಕೋಡ್ ಅನ್ನು ವಿನಂತಿಸಿ',
          'Connect': 'ಸಂಪರ್ಕಿಸಿ',
          'Learning': 'ಕಲಿಕೆ',
          'Dictionary': 'ನಿಘಂಟು',
          'Profile': 'ಪ್ರೊಫೈಲ್',
          'Hello, ': 'ಹಲೋ, ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nಇಂದು ನೀವು ಏನು \nಭಾಷಾಂತರಿಸಲು \nಬಯಸುತ್ತೀರಿ?',
          "Text": "ಪಠ್ಯ",
          "Voice": "ಧ್ವನಿ",
          "ISL Signs": "ISL ಚಿಹ್ನೆಗಳು",
          "Upload": "ಅಪ್‌ಲೋಡ್",
          'Save': 'ಉಳಿಸಿ',
          'Settings': 'ಸೆಟ್ಟಿಂಗುಗಳು',
          "Appearance": "ಕಾಣಿಕೆ",
          "Dark Mode": "ಕರಿದ ರೀತಿ",
          "Alerts": "ಎಚ್ಚರಿಕೆಗಳು",
          "Notifications": "ಅಧಿಸೂಚನೆಗಳು",
          "Download": "ಡೌನ್‌ಲೋಡ್",
          "Video Download Quality": "ವೀಡಿಯೊ ಡೌನ್‌ಲೋಡ್ ಗುಣಮಟ್ಟ",
          "Support": "ಬೆಂಬಲ",
          "Learner Help Center": "ಕಲಿಕೆಗಾರರ ಸಹಾಯ ಕೇಂದ್ರ",
          "Report Bug": "ದೋಷವನ್ನು ವರದಿಸಿ",
          "About": "ಬಗ್ಗೆ",
          "Terms and Conditions": "ಷರತುಗಳು ಮತ್ತು ನಿಯಮಗಳು",
          'Logout': 'ಲಾಗೌಟ್',
        },
        'ml_IN': {
          'hello': 'ഹലോ',
          'welcome': 'സ്വാഗതം',
          'Login': 'ലോഗിൻ',
          'Continue with Phone Number': 'ഫോൺ നമ്പറുമായി തുടരുക',
          'Invalid Phone Number': 'അസാധുവായ ഫോൺ നമ്പര്‍',
          'Get OTP': 'OTP ലഭിക്കുക',
          'OR': 'അല്ലെങ്കിൽ',
          'Continue with Google': 'ഗൂഗിൾ ഉപയോഗിച്ച് തുടരുക',
          'Error': 'പിശക്',
          'Please enter a valid 6-digit OTP.':
              'ദയവായി ഒരു സാധുവായ 6-അക്കം ഓട്ടിപി നൽകുക.',
          'Almost there!': 'ഇവിടെ വന്നുകൂടി!',
          'Enter the OTP sent to your Phone No. ':
              'നിങ്ങളുടെ ഫോൺ നമ്പറിലേയ്ക്ക് അയച്ച ഓട്ടിപി നൽകുക ',
          ' for verification.': ' പരിശോധനയിനായി.',
          'Verify': 'പരിശോധിക്കുക',
          'Didn\'t get the OTP? ': 'OTP ലഭിച്ചില്ലേ? ',
          'Resend': 'വീണ്ടും അയയ്ക്കുക',
          'Choose Language': 'ഭാഷ തിരഞ്ഞെടുക്കുക',
          'Complete your Profile': 'നിങ്ങളുടെ പ്രൊഫൈൽ പൂർത്തിയാക്കുക',
          'Tell us more about you': 'നിങ്ങളെ കൂടുതൽ പറയുക',
          'Full Name': 'പൂർണ്ണ പേര്',
          'Phone Number': 'ഫോൺ നമ്പര്',
          'Email': 'ഇമെയിൽ',
          'Date of Birth (DD-MM-YYYY)': 'ജനന തിയതി (DD-MM-YYYY)',
          'Submit': 'സമർപ്പിക്കുക',
          'Skip': 'വിടുക',
          'Continue': 'തുടരുക',
          'Get Started': 'ആരംഭിക്കുക',
          'Welcome Back!': 'തിരികെ സ്വാഗതം!',
          'by creating a Free Account':
              'ഒരു സൗജന്യ അക്കൗണ്ട് സൃഷ്ടിക്കുന്നതിലൂടെ',
          'Log in to access your account':
              'നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ലോഗ് ഇൻ ചെയ്യുക',
          'Already Have an account? ': 'ഇതിനകം അക്കൗണ്ട് ഉണ്ടോ? ',
          'Sign Up': 'സൈൻ അപ്പ്',
          'Don\'t have an account? ': 'അക്കൗണ്ട് ഇല്ല? ',
          'Request new code in': 'പുതിയ കോഡ് അഭ്യർത്ഥിക്കുക',
          'Connect': 'കണക്ട്',
          'Learning': 'പഠനം',
          'Dictionary': 'നിഘണ്ടു',
          'Profile': 'പ്രൊഫൈൽ',
          'Hello, ': 'ഹലോ, ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nഇന്ന് നിങ്ങൾ എന്തു \nപരിഭാഷിക്കാനും?',
          "Text": "ടെക്സ്റ്റ്",
          "Voice": "ശബ്ദം",
          "ISL Signs": "ISL ചിഹ്നങ്ങൾ",
          "Upload": "അപ്‌ലോഡ്",
          'Save': 'സേവ്',
          'Settings': 'ക്രമീകരണങ്ങൾ',
          "Appearance": "രൂപം",
          "Dark Mode": "ഇരുണ്ട മോഡ്",
          "Alerts": "മുന്നറിയിപ്പുകൾ",
          "Notifications": "അറിയിപ്പുകൾ",
          "Download": "ഡൗൺലോഡ്",
          "Video Download Quality": "വീഡിയോ ഡൗൺലോഡ് ഗുണമാനം",
          "Support": "പിന്തുണ",
          "Learner Help Center": "പഠനക്കാരന്‍ സഹായ കേന്ദ്രം",
          "Report Bug": "പിശക് റിപ്പോർട്ട് ചെയ്യുക",
          "About": "കുറിപ്പ്",
          "Terms and Conditions": "നിബന്ധനകൾ മറ്റും നിയമങ്ങൾ",
          'Logout': 'ലോഗൗട്ട്',
        },
        'gu_IN': {
          'hello': 'હેલો',
          'welcome': 'સ્વાગત છે',
          'Login': 'પ્રવેશ',
          'Continue with Phone Number': 'ફોન નંબર સાથે ચાલુ રાખો',
          'Invalid Phone Number': 'અમાન્ય ફોન નંબર',
          'Get OTP': 'OTP મેળવો',
          'OR': 'અથવા',
          'Continue with Google': 'Google સાથે ચાલુ રાખો',
          'Error': 'ભૂલ',
          'Please enter a valid 6-digit OTP.':
              'કૃપા કરીને માન્ય 6-અંકનો OTP દાખલ કરો.',
          'Almost there!': 'ત્યાં પહોંચ્યા છો!',
          'Enter the OTP sent to your Phone No. ':
              'તમારા ફોન નંબર પર મોકલેલો OTP દાખલ કરો ',
          ' for verification.': ' માટે.',
          'Verify': 'ચકાસો',
          'Didn\'t get the OTP? ': 'OTP મેળવ્યો નથી? ',
          'Resend': 'ફરીથી મોકલો',
          'Choose Language': 'ભાષા પસંદ કરો',
          'Complete your Profile': 'તમારી પ્રોફાઇલ પૂરી કરો',
          'Tell us more about you': 'તમારા વિશે વધુ જાણવું',
          'Full Name': 'પૂરું નામ',
          'Phone Number': 'ફોન નંબર',
          'Email': 'ઇમેઇલ',
          'Date of Birth (DD-MM-YYYY)': 'જન્મ તારીખ (DD-MM-YYYY)',
          'Submit': 'સબમિટ કરો',
          'Skip': 'વગરાળો',
          'Continue': 'ચાલુ રાખો',
          'Get Started': 'શરૂ કરો',
          'Welcome Back!': 'પુન: સ્વાગત છે!',
          'by creating a Free Account': 'મુક્ત એકાઉન્ટ બનાવીને',
          'Log in to access your account':
              'તમારું એકાઉન્ટ ઍક્સેસ કરવા લોગ ઇન કરો',
          'Already Have an account? ': 'પહેલેથી એકાઉન્ટ છે? ',
          'Sign Up': 'સાઇન અપ',
          'Don\'t have an account? ': 'એકાઉન્ટ નથી? ',
          'Request new code in': 'માં નવા કોડની વિનંતી કરો',
          'Connect': 'જોડાઓ',
          'Learning': 'શીખવા',
          'Dictionary': 'શબ્દકોશ',
          'Profile': 'પ્રોફાઇલ',
          'Hello, ': 'હેલો, ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nઆજે તમે શું \nઅનુવાદ કરવા \nમાંગો છો?',
          "Text": "ટેક્સ્ટ",
          "Voice": "આવાજ",
          "ISL Signs": "ISL ચિહ્નો",
          "Upload": "અપલોડ કરો",
          'Save': 'સેવ કરો',
          'Settings': 'સેટિંગ્સ',
          "Appearance": "દેખાવ",
          "Dark Mode": "ડાર્ક મોડ",
          "Alerts": "ચેતવણીઓ",
          "Notifications": "સૂચનાઓ",
          "Download": "ડાઉનલોડ કરો",
          "Video Download Quality": "વિડિયો ડાઉનલોડ ગુણવત્તા",
          "Support": "આધાર",
          "Learner Help Center": "શિક્ષક સહાય કેન્દ્ર",
          "Report Bug": "બગ અહેવાલ કરો",
          "About": "વિશે",
          "Terms and Conditions": "નિયમો અને શરતો",
          'Logout': 'લૉગઆઉટ',
        },
        'ur_PK': {
          'hello': 'ہیلو',
          'welcome': 'خوش آمدید',
          'Login': 'لاگ ان',
          'Continue with Phone Number': 'فون نمبر کے ساتھ جاری رکھیں',
          'Invalid Phone Number': 'غلط فون نمبر',
          'Get OTP': 'OTP حاصل کریں',
          'OR': 'یا',
          'Continue with Google': 'گوگل کے ساتھ جاری رکھیں',
          'Error': 'غلطی',
          'Please enter a valid 6-digit OTP.':
              'براہ کرم ایک درست 6-ڈیجیٹ OTP درج کریں۔',
          'Almost there!': 'تقریبا پہنچ گئے ہیں!',
          'Enter the OTP sent to your Phone No. ':
              'اپنے فون نمبر پر بھیجا گیا OTP درج کریں ',
          ' for verification.': ' کی تصدیق کے لئے۔',
          'Verify': 'تصدیق کریں',
          'Didn\'t get the OTP? ': 'OTP حاصل نہیں ہوا؟ ',
          'Resend': 'دوبارہ بھیجیں',
          'Choose Language': 'زبان منتخب کریں',
          'Complete your Profile': 'اپنی پروفائل مکمل کریں',
          'Tell us more about you': 'اپنے بارے میں مزید بتائیں',
          'Full Name': 'پورا نام',
          'Phone Number': 'فون نمبر',
          'Email': 'ای میل',
          'Date of Birth (DD-MM-YYYY)': 'تاریخ پیدائش (DD-MM-YYYY)',
          'Submit': 'جمع کرائیں',
          'Skip': 'چھوڑیں',
          'Continue': 'جاری رکھیں',
          'Get Started': 'شروع کریں',
          'Welcome Back!': 'خوش آمدید واپس!',
          'by creating a Free Account': 'مفت اکاؤنٹ بنا کر',
          'Log in to access your account':
              'اپنے اکاؤنٹ تک رسائی حاصل کرنے کے لئے لاگ ان کریں',
          'Already Have an account? ': 'پہلے سے اکاؤنٹ ہے؟ ',
          'Sign Up': 'سائن اپ',
          'Don\'t have an account? ': 'اکاؤنٹ نہیں ہے؟ ',
          'Request new code in': 'نئے کوڈ کی درخواست کریں۔',
          'Connect': 'منسلک کریں',
          'Learning': 'سیکھنا',
          'Dictionary': 'لغت',
          'Profile': 'پروفائل',
          'Hello, ': 'ہیلو، ',
          '\n\nWhat do you \nwant to \ntranslate \ntoday?':
              '\n\nآپ آج کیا \nترجمہ کرنا چاہتے ہیں؟',
          "Text": "متن",
          "Voice": "آواز",
          "ISL Signs": "ISL سائنز",
          "Upload": "اپ لوڈ کریں",
          'Save': 'محفوظ کریں',
          'Settings': 'ترتیبات',
          "Appearance": "ظاہریت",
          "Dark Mode": "اندھیرا موڈ",
          "Alerts": "انتباہات",
          "Notifications": "اطلاعات",
          "Download": "ڈاؤن لوڈ کریں",
          "Video Download Quality": "ویڈیو ڈاؤن لوڈ کی معیار",
          "Support": "سپورٹ",
          "Learner Help Center": "سیکھنے والوں کے لئے مدد کا مرکز",
          "Report Bug": "بگ رپورٹ کریں",
          "About": "کے بارے میں",
          "Terms and Conditions": "شرائط و ضوابط",
          'Logout': 'لاگ آوٹ',
        }
      };
}
